#  NODE_ENV=dev
#  PORT=2000
#  PGHOST=localhost
#  PGUSER=cadet
#  PGDATABASE=todo
#  PGPASSWORD=partintern
#  PGPORT=5432
#  PGTIMEOUT=10000

#  PGURL=postgresql://cadet:partintern@5.39.44.17:5432/todo

NODE_ENV=dev
PORT=2000
PGHOST=satao.db.elephantsql.com
PGUSER=favdajxs
PGDATABASE=favdajxs
PGPASSWORD=DyoYRnxdZNIvOlfPYO-IbBsnsX-2FuKu
PGPORT=5432
PGTIMEOUT=10000

SALTLENGTH=128
PRIVATEKEY=ETbrCY|PlBd(ig7

# NODE_ENV=dev
# PORT=2000
# PGHOST=localhost
# PGUSER=galiold
# PGDATABASE=todo
# PGPASSWORD=postgres
# PGPORT=5432
# PGTIMEOUT=10000

# PGURL=postgresql://galiold:postgres@localhost:5432/todo
