NODE_ENV=dev
PORT=3000
PGHOST=192.168.4.179
PGUSER=cadet
PGDATABASE=todo
PGPASSWORD=partintern
PGPORT=5432
PGTIMEOUT=10000

PGURL=postgresql://cadet:partintern@192.168.4.179:5432/todo

# NODE_ENV=dev
# PORT=3000
# PGHOST=localhost
# PGUSER=galiold
# PGDATABASE=todo
# PGPASSWORD=postgres
# PGPORT=5432
# PGTIMEOUT=10000

# PGURL=postgresql://galiold:postgres@localhost:5432/todo