 NODE_ENV=dev
 PORT=3000
 PGHOST=5.39.44.17
 PGUSER=cadet
 PGDATABASE=todo
 PGPASSWORD=partintern
 PGPORT=5432
 PGTIMEOUT=10000

 PGURL=postgresql://cadet:partintern@5.39.44.17:5432/todo

 SALTLENGTH=128
 PRIVATEKEY=ETbrCY|PlBd(ig7


#NODE_ENV=dev
#PORT=3000
#PGHOST=localhost
#PGUSER=galiold
#PGDATABASE=todo
#PGPASSWORD=postgres
#PGPORT=5432
#PGTIMEOUT=10000
#
#PGURL=postgresql://galiold:postgres@localhost:5432/todo
