# NODE_ENV=dev
# PORT=80
# PGHOST=192.168.4.179
# PGUSER=cadet
# PGDATABASE=todo
# PGPASSWORD=partintern
# PGPORT=5432
# PGTIMEOUT=10000

# PGURL=postgresql://cadet:partintern@192.168.4.179:5432/todo

NODE_ENV=dev
PORT=3000
PGHOST=localhost
PGUSER=postgres
PGDATABASE=todo
PGPASSWORD=bubble1998
PGPORT=5432
PGTIMEOUT=10000

PGURL=postgresql://postgres:bubble1998@localhost:5432/todo